Trying to execute /home/renu/Coding/practice/trial-code/python/tryOptaPy/tmp/tmp-venv/bin/python3 /home/renu/Coding/practice/trial-code/python/tryOptaPy/tmp/tmp-venv/indian-college-timetabling/main.py /home/renu/Coding/practice/trial-code/python/tryOptaPy/tmp/tmp-venv/indian-college-timetabling/inputDataGeneratedMoreLecsPerWeek.json json
Child pid 33793
stdout: 15:06:00.501 [main        ] INFO  Solving started: time spent (176), best score (-50init/-12hard/0soft), environment mode (REPRODUCIBLE), move thread count (NONE), random (JDK with seed 0).
15:06:02.785 [main        ] INFO  Construction Heuristic phase (0) ended: time spent (2462), best score (-64hard/0soft), score calculation speed (5395/sec), step total (25).
15:06:30.323 [main        ] INFO  Local Search phase (1) ended: time spent (30000), best score (-64hard/0soft), score calculation speed (13615/sec), step total (96267).
15:06:30.324 [main        ] INFO  Solving ended: time spent (30000), best score (-64hard/0soft), score calculation speed (12881/sec), phase total (2), environment mode (REPRODUCIBLE), move thread count (NONE).
Reading data from file /home/renu/Coding/practice/trial-code/python/tryOptaPy/tmp/tmp-venv/indian-college-timetabling/inputDataGeneratedMoreLecsPerWeek.json
### In define_constraints, input data is [{'name': 'fixed_slot_conflict', 'enabled': 1, 'type': 'hard', 'weight': 1000, 'params': {}}, {'name': 'fixed_room_conflict', 'enabled': 1, 'type': 'hard', 'weight': 1000, 'params': {}}, {'name': 'not_more_than_n_hours_coursework_per_day_conflict', 'enabled': 0, 'type': 'hard', 'weight': 10, 'params': {'max_hrs_in_day': 5}}, {'name': 'not_more_than_n_hours_in_college_per_day_conflict', 'enabled': 1, 'type': 'hard', 'weight': 10, 'params': {'max_hrs_in_day': 5}}, {'name': 'room_conflict', 'enabled': 1, 'type': 'hard', 'weight': 100, 'params': {}}, {'name': 'teacher_conflict', 'enabled': 1, 'type': 'hard', 'weight': 1, 'params': {}}, {'name': 'student_group_conflict', 'enabled': 1, 'type': 'hard', 'weight': 1, 'params': {}}, {'name': 'room_type_conflict', 'enabled': 1, 'type': 'hard', 'weight': 100, 'params': {}}, {'name': 'min_hours_per_subject_week_conflict', 'enabled': 0, 'type': 'hard', 'weight': 100, 'params': {'min_hrs_per_week': 1}}, {'name': 'lab_slots_not_back_to_back_conflict', 'enabled': 0, 'type': 'hard', 'weight': 10, 'params': {}}, {'name': 'teacher_room_stability', 'enabled': 0, 'type': 'soft', 'weight': 1, 'params': {}}, {'name': 'teacher_time_efficiency', 'enabled': 0, 'type': 'soft', 'weight': 1, 'params': {}}, {'name': 'student_group_subject_variety', 'enabled': 0, 'type': 'soft', 'weight': 1, 'params': {}}]
fixed_slot_conflict 1 hard 1000 {}
In fixed_slot_conflict hard 1000 {}
fixed_room_conflict 1 hard 1000 {}
In fixed_room_conflict hard 1000 {}
not_more_than_n_hours_coursework_per_day_conflict 0 hard 10 {'max_hrs_in_day': 5}
not_more_than_n_hours_in_college_per_day_conflict 1 hard 10 {'max_hrs_in_day': 5}
        ### In not_more_than_n_hours_in_college_per_day_conflict**** hard 10 {'max_hrs_in_day': 5}
room_conflict 1 hard 100 {}
In room_conflict hard 100 {}
teacher_conflict 1 hard 1 {}
student_group_conflict 1 hard 1 {}
room_type_conflict 1 hard 100 {}
min_hours_per_subject_week_conflict 0 hard 100 {'min_hrs_per_week': 1}
lab_slots_not_back_to_back_conflict 0 hard 10 {}
teacher_room_stability 0 soft 1 {}
teacher_time_efficiency 0 soft 1 {}
student_group_subject_variety 0 soft 1 {}
### Len of constraints array 7
### JSON SOLUTION BEGINS ###
{"timeslot_list": [{"id": 2, "day_of_week": "MONDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, {"id": 3, "day_of_week": "MONDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, {"id": 4, "day_of_week": "MONDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, {"id": 50001, "day_of_week": "MONDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, {"id": 5, "day_of_week": "MONDAY", "start_time": "14:00:00", "end_time": "15:00:00"}, {"id": 6, "day_of_week": "MONDAY", "start_time": "15:00:00", "end_time": "16:00:00"}, {"id": 7, "day_of_week": "MONDAY", "start_time": "16:00:00", "end_time": "17:00:00"}, {"id": 8, "day_of_week": "TUESDAY", "start_time": "09:00:00", "end_time": "10:00:00"}, {"id": 9, "day_of_week": "TUESDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, {"id": 10, "day_of_week": "TUESDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, {"id": 11, "day_of_week": "TUESDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, {"id": 50002, "day_of_week": "TUESDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, {"id": 12, "day_of_week": "TUESDAY", "start_time": "14:00:00", "end_time": "15:00:00"}, {"id": 13, "day_of_week": "TUESDAY", "start_time": "15:00:00", "end_time": "16:00:00"}, {"id": 14, "day_of_week": "TUESDAY", "start_time": "16:00:00", "end_time": "17:00:00"}, {"id": 16, "day_of_week": "WEDNESDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, {"id": 17, "day_of_week": "WEDNESDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, {"id": 18, "day_of_week": "WEDNESDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, {"id": 50003, "day_of_week": "WEDNESDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, {"id": 19, "day_of_week": "WEDNESDAY", "start_time": "14:00:00", "end_time": "15:00:00"}, {"id": 20, "day_of_week": "WEDNESDAY", "start_time": "15:00:00", "end_time": "16:00:00"}, {"id": 21, "day_of_week": "WEDNESDAY", "start_time": "16:00:00", "end_time": "17:00:00"}, {"id": 23, "day_of_week": "THURSDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, {"id": 24, "day_of_week": "THURSDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, {"id": 25, "day_of_week": "THURSDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, {"id": 50004, "day_of_week": "THURSDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, {"id": 26, "day_of_week": "THURSDAY", "start_time": "14:00:00", "end_time": "15:00:00"}, {"id": 27, "day_of_week": "THURSDAY", "start_time": "15:00:00", "end_time": "16:00:00"}, {"id": 28, "day_of_week": "THURSDAY", "start_time": "16:00:00", "end_time": "17:00:00"}, {"id": 29, "day_of_week": "FRIDAY", "start_time": "09:00:00", "end_time": "10:00:00"}, {"id": 30, "day_of_week": "FRIDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, {"id": 31, "day_of_week": "FRIDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, {"id": 32, "day_of_week": "FRIDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, {"id": 50005, "day_of_week": "FRIDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, {"id": 33, "day_of_week": "FRIDAY", "start_time": "14:00:00", "end_time": "15:00:00"}, {"id": 36, "day_of_week": "SATURDAY", "start_time": "09:00:00", "end_time": "10:00:00"}, {"id": 37, "day_of_week": "SATURDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, {"id": 38, "day_of_week": "SATURDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, {"id": 39, "day_of_week": "SATURDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, {"id": 50006, "day_of_week": "SATURDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, {"id": 40, "day_of_week": "SATURDAY", "start_time": "14:00:00", "end_time": "15:00:00"}], "room_list": [{"id": 1, "name": "CR-47", "type": "Classroom"}, {"id": 2, "name": "CL-9", "type": "Lab"}, {"id": 3, "name": "CL-17", "type": "Lab"}, {"id": 4, "name": "CL-19", "type": "Lab"}, {"id": 5, "name": "CL-21", "type": "Lab"}, {"id": 6, "name": "CL-13", "type": "Lab"}, {"id": 7, "name": "CL-5", "type": "Lab"}, {"id": 8, "name": "CL-6", "type": "Lab"}, {"id": 9, "name": "CR-48", "type": "Classroom"}, {"id": 10, "name": "CR-49", "type": "Classroom"}, {"id": 11, "name": "CR-50", "type": "Classroom"}, {"id": 50000, "name": "Canteen", "type": "Canteen"}], "course_list": [{"id": 1, "subject": "OS", "teacher": "SFA", "type": "Classroom", "student_group": "MCA Sem1", "timeslot": {"id": 2, "day_of_week": "MONDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, "room": {"id": 1, "name": "CR-47", "type": "Classroom"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 2, "subject": "OS-Lab", "teacher": "SFA-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 3, "day_of_week": "MONDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 200, "subject": "OS-Lab", "teacher": "SFA-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 4, "day_of_week": "MONDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 2, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 3, "subject": "DBMS", "teacher": "KMT", "type": "Classroom", "student_group": "MCA Sem1", "timeslot": {"id": 5, "day_of_week": "MONDAY", "start_time": "14:00:00", "end_time": "15:00:00"}, "room": {"id": 1, "name": "CR-47", "type": "Classroom"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 4, "subject": "DBMS-Lab", "teacher": "KMT-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 8, "day_of_week": "TUESDAY", "start_time": "09:00:00", "end_time": "10:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 400, "subject": "DBMS-Lab", "teacher": "KMT-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 9, "day_of_week": "TUESDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 2, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 5, "subject": "CN", "teacher": "ISA", "type": "Classroom", "student_group": "MCA Sem1", "timeslot": {"id": 10, "day_of_week": "TUESDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, "room": {"id": 1, "name": "CR-47", "type": "Classroom"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 6, "subject": "CN-Lab", "teacher": "ISA-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 11, "day_of_week": "TUESDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 600, "subject": "CN-Lab", "teacher": "ISA-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 16, "day_of_week": "WEDNESDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 2, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 7, "subject": "DSA", "teacher": "PSH", "type": "Classroom", "student_group": "MCA Sem1", "timeslot": {"id": 17, "day_of_week": "WEDNESDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, "room": {"id": 1, "name": "CR-47", "type": "Classroom"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 8, "subject": "DSA-Lab", "teacher": "PSH-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 18, "day_of_week": "WEDNESDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 800, "subject": "DSA-Lab", "teacher": "PSH-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 19, "day_of_week": "WEDNESDAY", "start_time": "14:00:00", "end_time": "15:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 2, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 9, "subject": "JP", "teacher": "HM", "type": "Classroom", "student_group": "MCA Sem1", "timeslot": {"id": 23, "day_of_week": "THURSDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, "room": {"id": 1, "name": "CR-47", "type": "Classroom"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 900, "subject": "JP", "teacher": "HM", "type": "Classroom", "student_group": "MCA Sem1", "timeslot": {"id": 24, "day_of_week": "THURSDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, "room": {"id": 1, "name": "CR-47", "type": "Classroom"}, "slot": 2, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 901, "subject": "JP", "teacher": "HM", "type": "Classroom", "student_group": "MCA Sem1", "timeslot": {"id": 25, "day_of_week": "THURSDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, "room": {"id": 1, "name": "CR-47", "type": "Classroom"}, "slot": 3, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 10, "subject": "JP-Lab", "teacher": "HM-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 26, "day_of_week": "THURSDAY", "start_time": "14:00:00", "end_time": "15:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 1000, "subject": "JP-Lab", "teacher": "HM-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 29, "day_of_week": "FRIDAY", "start_time": "09:00:00", "end_time": "10:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 2, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 11, "subject": "WT", "teacher": "ASI", "type": "Classroom", "student_group": "MCA Sem1", "timeslot": {"id": 30, "day_of_week": "FRIDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, "room": {"id": 1, "name": "CR-47", "type": "Classroom"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 12, "subject": "WT-Lab", "teacher": "ASI-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 31, "day_of_week": "FRIDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 1200, "subject": "WT-Lab", "teacher": "ASI-Lab", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 32, "day_of_week": "FRIDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 2, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 13, "subject": "EC", "teacher": "SSI", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 36, "day_of_week": "SATURDAY", "start_time": "09:00:00", "end_time": "10:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 14, "subject": "DT", "teacher": "MST", "type": "Classroom", "student_group": "MCA Sem1", "timeslot": {"id": 37, "day_of_week": "SATURDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, "room": {"id": 1, "name": "CR-47", "type": "Classroom"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 1400, "subject": "DT", "teacher": "MST", "type": "Classroom", "student_group": "MCA Sem1", "timeslot": {"id": 38, "day_of_week": "SATURDAY", "start_time": "11:00:00", "end_time": "12:00:00"}, "room": {"id": 1, "name": "CR-47", "type": "Classroom"}, "slot": 2, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 15, "subject": "DT-Lab", "teacher": "MST", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 39, "day_of_week": "SATURDAY", "start_time": "12:00:00", "end_time": "13:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 1, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 1500, "subject": "DT-Lab", "teacher": "MST", "type": "Lab", "student_group": "MCA Sem1", "timeslot": {"id": 2, "day_of_week": "MONDAY", "start_time": "10:00:00", "end_time": "11:00:00"}, "room": {"id": 2, "name": "CL-9", "type": "Lab"}, "slot": 2, "fixed": 0, "fixed_timeslot": null, "fixed_room": null}, {"id": 50001, "subject": "Lunch Break", "teacher": "Chefs", "type": "Canteen", "student_group": "MCA Sem1", "timeslot": {"id": 50001, "day_of_week": "MONDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "room": {"id": 50000, "name": "Canteen", "type": "Canteen"}, "slot": 1, "fixed": 1, "fixed_timeslot": {"id": 50001, "day_of_week": "MONDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "fixed_room": {"id": 50000, "name": "Canteen", "type": "Canteen"}}, {"id": 50002, "subject": "Lunch Break", "teacher": "Chefs", "type": "Canteen", "student_group": "MCA Sem1", "timeslot": {"id": 50002, "day_of_week": "TUESDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "room": {"id": 50000, "name": "Canteen", "type": "Canteen"}, "slot": 1, "fixed": 1, "fixed_timeslot": {"id": 50002, "day_of_week": "TUESDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "fixed_room": {"id": 50000, "name": "Canteen", "type": "Canteen"}}, {"id": 50003, "subject": "Lunch Break", "teacher": "Chefs", "type": "Canteen", "student_group": "MCA Sem1", "timeslot": {"id": 50003, "day_of_week": "WEDNESDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "room": {"id": 50000, "name": "Canteen", "type": "Canteen"}, "slot": 1, "fixed": 1, "fixed_timeslot": {"id": 50003, "day_of_week": "WEDNESDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "fixed_room": {"id": 50000, "name": "Canteen", "type": "Canteen"}}, {"id": 50004, "subject": "Lunch Break", "teacher": "Chefs", "type": "Canteen", "student_group": "MCA Sem1", "timeslot": {"id": 50004, "day_of_week": "THURSDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "room": {"id": 50000, "name": "Canteen", "type": "Canteen"}, "slot": 1, "fixed": 1, "fixed_timeslot": {"id": 50004, "day_of_week": "THURSDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "fixed_room": {"id": 50000, "name": "Canteen", "type": "Canteen"}}, {"id": 50005, "subject": "Lunch Break", "teacher": "Chefs", "type": "Canteen", "student_group": "MCA Sem1", "timeslot": {"id": 50005, "day_of_week": "FRIDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "room": {"id": 50000, "name": "Canteen", "type": "Canteen"}, "slot": 1, "fixed": 1, "fixed_timeslot": {"id": 50005, "day_of_week": "FRIDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "fixed_room": {"id": 50000, "name": "Canteen", "type": "Canteen"}}, {"id": 50006, "subject": "Lunch Break", "teacher": "Chefs", "type": "Canteen", "student_group": "MCA Sem1", "timeslot": {"id": 50006, "day_of_week": "SATURDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "room": {"id": 50000, "name": "Canteen", "type": "Canteen"}, "slot": 1, "fixed": 1, "fixed_timeslot": {"id": 50006, "day_of_week": "SATURDAY", "start_time": "13:00:00", "end_time": "14:00:00"}, "fixed_room": {"id": 50000, "name": "Canteen", "type": "Canteen"}}], "score": {}, "score_str": "-64hard/0soft", "_optapy_solver_run_id": [139692192606848, 139692192815920, {"hex": "14275fc06f2c11ee95ecac2b6e9a3080"}]}
### JSON SOLUTION ENDS ###


Score Explanation:


Explanation of score (-64hard/0soft):
    Constraint match totals:
        -33hard: constraint (Student group conflict) has 33 matches:
            -1hard: justifications ([Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )])
            -1hard: justifications ([Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=1500, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=MST, type=Lab, subject=DT-Lab, student_group=MCA Sem1, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None )])
            ...
        -31hard: constraint (Teacher conflict) has 31 matches:
            -1hard: justifications ([Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )])
            -1hard: justifications ([Course(id=2, timeslot=Timeslot(id=3, day_of_week=MONDAY, start_time=11:00:00, end_time=12:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=SFA-Lab, type=Lab, subject=OS-Lab, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=2, timeslot=Timeslot(id=3, day_of_week=MONDAY, start_time=11:00:00, end_time=12:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=SFA-Lab, type=Lab, subject=OS-Lab, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )])
            ...
    Indictments (top 5 of 31):
        -4hard: indicted object (Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )) has 4 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
            ...
        -4hard: indicted object (Course(id=1500, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=MST, type=Lab, subject=DT-Lab, student_group=MCA Sem1, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None )) has 4 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
            ...
        -2hard: indicted object (Course(id=2, timeslot=Timeslot(id=3, day_of_week=MONDAY, start_time=11:00:00, end_time=12:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=SFA-Lab, type=Lab, subject=OS-Lab, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )) has 2 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
        -2hard: indicted object (Course(id=200, timeslot=Timeslot(id=4, day_of_week=MONDAY, start_time=12:00:00, end_time=13:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=SFA-Lab, type=Lab, subject=OS-Lab, student_group=MCA Sem1, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None )) has 2 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
        -2hard: indicted object (Course(id=3, timeslot=Timeslot(id=5, day_of_week=MONDAY, start_time=14:00:00, end_time=15:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=KMT, type=Classroom, subject=DBMS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )) has 2 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
        ...