Timeslots:

1 hourly from Monday through Saturday 08:00 through 18:00

MONDAY,08:00,09:00,1
MONDAY,09:00,10:00,1
MONDAY,10:00,11:00,1
MONDAY,11:00,12:00,1
MONDAY,12:00,13:00,1
MONDAY,13:00,14:00,1
MONDAY,14:00,15:00,1
MONDAY,15:00,16:00,1
MONDAY,16:00,17:00,1
MONDAY,17:00,18:00,1
TUESDAY,08:00,09:00,1
TUESDAY,09:00,10:00,1
TUESDAY,10:00,11:00,1
TUESDAY,11:00,12:00,1
TUESDAY,12:00,13:00,1
TUESDAY,13:00,14:00,1
TUESDAY,14:00,15:00,1
TUESDAY,15:00,16:00,1
TUESDAY,16:00,17:00,1
TUESDAY,17:00,18:00,1
WEDNESDAY,08:00,09:00,1
WEDNESDAY,09:00,10:00,1
WEDNESDAY,10:00,11:00,1
WEDNESDAY,11:00,12:00,1
WEDNESDAY,12:00,13:00,1
WEDNESDAY,13:00,14:00,1
WEDNESDAY,14:00,15:00,1
WEDNESDAY,15:00,16:00,1
WEDNESDAY,16:00,17:00,1
WEDNESDAY,17:00,18:00,1
THURSDAY,08:00,09:00,1
THURSDAY,09:00,10:00,1
THURSDAY,10:00,11:00,1
THURSDAY,11:00,12:00,1
THURSDAY,12:00,13:00,1
THURSDAY,13:00,14:00,1
THURSDAY,14:00,15:00,1
THURSDAY,15:00,16:00,1
THURSDAY,16:00,17:00,1
THURSDAY,17:00,18:00,1
FRIDAY,08:00,09:00,1
FRIDAY,09:00,10:00,1
FRIDAY,10:00,11:00,1
FRIDAY,11:00,12:00,1
FRIDAY,12:00,13:00,1
FRIDAY,13:00,14:00,1
FRIDAY,14:00,15:00,1
FRIDAY,15:00,16:00,1
FRIDAY,16:00,17:00,1
FRIDAY,17:00,18:00,1
SATURDAY,08:00,09:00,1
SATURDAY,09:00,10:00,1
SATURDAY,10:00,11:00,1
SATURDAY,11:00,12:00,1
SATURDAY,12:00,13:00,1
SATURDAY,13:00,14:00,1
SATURDAY,14:00,15:00,1
SATURDAY,15:00,16:00,1
SATURDAY,16:00,17:00,1
SATURDAY,17:00,18:00,1







Rooms:

CL-401,Lab,1
CL-402,Lab,1
CL-403,Lab,1
CL-803,Lab,1
CL-804,Lab,1
CR-401,Classroom,1
CR-402,Classroom,1

Courses:
Placements,Self,Lab,1MCA Sem2,1
Placements,Self,Lab,2MCA Sem2,1
Placements,Self,Lab,3MCA Sem2,1
Placements,Self,Lab,4MCA Sem2,1
MAD,VAJ,Classroom,1MCA Sem2,1
MAD,VAJ,Classroom,2MCA Sem2,1
MAD-Lab,AKL,Lab,1MCA Sem2,1
MAD-Lab,AKL,Lab,2MCA Sem2,1
AJ,VRG,Classroom,1MCA Sem2,1
AJ,VRG,Classroom,2MCA Sem2,1
AJ-Lab,VRG,Lab,1MCA Sem2,1
AJ-Lab,VRG,Lab,2MCA Sem2,1
SE,PMI,Classroom,1MCA Sem2,1
SE,PMI,Classroom,2MCA Sem2,1
SE-Lab,PMI,Lab,1MCA Sem2,1
SE-Lab,PMI,Lab,2MCA Sem2,1
AWT,VTH,Clasroom,1MCA Sem2,1
AWT,VTH,Clasroom,2MCA Sem2,1
AWT-Lab,VTH,Lab,1MCA Sem2,1
AWT-Lab,VTH,Lab,2MCA Sem2,1
DAP,KMA,Classroom,1MCA Sem2,1
DAP,KMA,Classroom,2MCA Sem2,1
DAP-Lab,KMA,Lab,1MCA Sem2,1
DAP-Lab,KMA,Lab,2MCA Sem2,1
AI,PSH,Classroom,1MCA Sem2,1
AI,PSH,Classroom,2MCA Sem2,1
AI-Lab,PSH,Lab,1MCA Sem2,1
AI-Lab,PSH,Lab,2MCA Sem2,1
ADBMS,AVI,Classroom,1MCA Sem2,1
ADBMS,AVI,Classroom,2MCA Sem2,1
ADBMS-Lab,AVI,Lab,1MCA Sem2,1
ADBMS-Lab,AVI,Lab,2MCA Sem2,1
HCI,PKR,Classroom,1MCA Sem2,1
HCI-Lab,PKR,Lab,1MCA Sem2,1
PS,VSC,Classroom,1MCA Sem2,1
PS,VSC,Classroom,2MCA Sem2,1
PS-Lab,MKA,Lab,1MCA Sem2,1
PS-Lab,MKA,Lab,2MCA Sem2,1
TC,UCH,Classroom,1MCA Sem2,1
Break,Chefs,Canteen,1MCA Sem2,1



