Score is -90hard/-200soft
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|             | MONDAY      | TUESDAY     | WEDNESDAY   | THURSDAY    | FRIDAY      | SATURDAY    |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 08:00-09:00 | Placements  | MAD-Lab     | SE-Lab      | DAP         | ADBMS       | PS          |
|             | CL-401      | CL-401      | CL-401      | CR-401      | CR-401      | CR-401      |
|             | Self        | AKL         | PMI         | KMA         | AVI         | VSC         |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 09:00-10:00 | Placements  | AJ          | SE-Lab      | DAP-Lab     | ADBMS       | PS-Lab      |
|             | CL-401      | CR-401      | CL-401      | CL-401      | CR-401      | CL-401      |
|             | Self        | VRG         | PMI         | KMA         | AVI         | MKA         |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 10:00-11:00 | Placements  | AJ          | AWT         | DAP-Lab     | ADBMS-Lab   | PS-Lab      |
|             | CL-401      | CR-401      | CL-401      | CL-401      | CL-401      | CL-401      |
|             | Self        | VRG         | VTH         | KMA         | AVI         | MKA         |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 11:00-12:00 | Placements  | AJ-Lab      | AWT         | AI          | ADBMS-Lab   | TC          |
|             | CL-401      | CL-401      | CL-401      | CR-401      | CL-401      | CR-401      |
|             | Self        | VRG         | VTH         | PSH         | AVI         | UCH         |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 12:00-13:00 | MAD         | AJ-Lab      | AWT-Lab     | AI          | HCI         |             |
|             | CR-401      | CL-401      | CL-401      | CR-401      | CR-401      |             |
|             | VAJ         | VRG         | VTH         | PSH         | PKR         |             |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 13:00-14:00 | Break       | Break       | Break       | Break       | Break       | Break       |
|             | Canteen     | Canteen     | Canteen     | Canteen     | Canteen     | Canteen     |
|             | Chefs       | Chefs       | Chefs       | Chefs       | Chefs       | Chefs       |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 14:00-15:00 | MAD         | SE          | AWT-Lab     | AI-Lab      | HCI-Lab     |             |
|             | CR-401      | CR-401      | CL-401      | CL-401      | CL-401      |             |
|             | VAJ         | PMI         | VTH         | PSH         | PKR         |             |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 15:00-16:00 | MAD-Lab     | SE          | DAP         | AI-Lab      | PS          |             |
|             | CL-401      | CR-401      | CR-401      | CL-401      | CR-401      |             |
|             | AKL         | PMI         | KMA         | PSH         | VSC         |             |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|


Score Explanation:


Explanation of score (-90hard/-200soft):
    Constraint match totals:
        -45hard: constraint (Teacher conflict) has 45 matches:
            -1hard: justifications ([Course(id=7, timeslot=Timeslot(id=4, day_of_week=MONDAY, start_time=08:00:00, end_time=09:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=Self, type=Lab, subject=Placements, student_group=MCA Sem2, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=7, timeslot=Timeslot(id=4, day_of_week=MONDAY, start_time=08:00:00, end_time=09:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=Self, type=Lab, subject=Placements, student_group=MCA Sem2, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )])
            -1hard: justifications ([Course(id=8, timeslot=Timeslot(id=5, day_of_week=MONDAY, start_time=09:00:00, end_time=10:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=Self, type=Lab, subject=Placements, student_group=MCA Sem2, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=8, timeslot=Timeslot(id=5, day_of_week=MONDAY, start_time=09:00:00, end_time=10:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=Self, type=Lab, subject=Placements, student_group=MCA Sem2, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None )])
            ...
        -45hard: constraint (Student group conflict) has 45 matches:
            -1hard: justifications ([Course(id=7, timeslot=Timeslot(id=4, day_of_week=MONDAY, start_time=08:00:00, end_time=09:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=Self, type=Lab, subject=Placements, student_group=MCA Sem2, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=7, timeslot=Timeslot(id=4, day_of_week=MONDAY, start_time=08:00:00, end_time=09:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=Self, type=Lab, subject=Placements, student_group=MCA Sem2, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )])
            -1hard: justifications ([Course(id=8, timeslot=Timeslot(id=5, day_of_week=MONDAY, start_time=09:00:00, end_time=10:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=Self, type=Lab, subject=Placements, student_group=MCA Sem2, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=8, timeslot=Timeslot(id=5, day_of_week=MONDAY, start_time=09:00:00, end_time=10:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=Self, type=Lab, subject=Placements, student_group=MCA Sem2, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None )])
            ...
        -200soft: constraint (Room type conflict) has 2 matches:
            -100soft: justifications ([Course(id=23, timeslot=Timeslot(id=26, day_of_week=WEDNESDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=VTH, type=Clasroom, subject=AWT, student_group=MCA Sem2, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )])
            -100soft: justifications ([Course(id=24, timeslot=Timeslot(id=27, day_of_week=WEDNESDAY, start_time=11:00:00, end_time=12:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=VTH, type=Clasroom, subject=AWT, student_group=MCA Sem2, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None )])
    Indictments (top 5 of 45):
        -2hard/-100soft: indicted object (Course(id=23, timeslot=Timeslot(id=26, day_of_week=WEDNESDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=VTH, type=Clasroom, subject=AWT, student_group=MCA Sem2, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )) has 3 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
            ...
        -2hard/-100soft: indicted object (Course(id=24, timeslot=Timeslot(id=27, day_of_week=WEDNESDAY, start_time=11:00:00, end_time=12:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=VTH, type=Clasroom, subject=AWT, student_group=MCA Sem2, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None )) has 3 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
            ...
        -2hard: indicted object (Course(id=7, timeslot=Timeslot(id=4, day_of_week=MONDAY, start_time=08:00:00, end_time=09:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=Self, type=Lab, subject=Placements, student_group=MCA Sem2, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )) has 2 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
        -2hard: indicted object (Course(id=8, timeslot=Timeslot(id=5, day_of_week=MONDAY, start_time=09:00:00, end_time=10:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=Self, type=Lab, subject=Placements, student_group=MCA Sem2, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None )) has 2 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
        -2hard: indicted object (Course(id=9, timeslot=Timeslot(id=6, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=40, name=CL-401, type=Lab), teacher=Self, type=Lab, subject=Placements, student_group=MCA Sem2, slot=3, fixed=0, fixed_timeslot=None, fixed_room=None )) has 2 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
        ...
