12:50:48.288 [main        ] INFO  Solving started: time spent (161), best score (-50init/-12hard/0soft), environment mode (REPRODUCIBLE), move thread count (NONE), random (JDK with seed 0).
12:50:51.075 [main        ] INFO  Construction Heuristic phase (0) ended: time spent (2950), best score (-64hard/0soft), score calculation speed (4420/sec), step total (25).
12:51:18.125 [main        ] INFO  Local Search phase (1) ended: time spent (30000), best score (-64hard/0soft), score calculation speed (15331/sec), step total (106352).
12:51:18.126 [main        ] INFO  Solving ended: time spent (30000), best score (-64hard/0soft), score calculation speed (14203/sec), phase total (2), environment mode (REPRODUCIBLE), move thread count (NONE).
Reading data from file inputDataGeneratedMoreLecsPerWeek.json
### In define_constraints, input data is [{'name': 'fixed_slot_conflict', 'enabled': 1, 'type': 'hard', 'weight': 1000, 'params': {}}, {'name': 'fixed_room_conflict', 'enabled': 1, 'type': 'hard', 'weight': 1000, 'params': {}}, {'name': 'not_more_than_n_hours_coursework_per_day_conflict', 'enabled': 0, 'type': 'hard', 'weight': 10, 'params': {'max_hrs_in_day': 5}}, {'name': 'not_more_than_n_hours_in_college_per_day_conflict', 'enabled': 1, 'type': 'hard', 'weight': 10, 'params': {'max_hrs_in_day': 5}}, {'name': 'room_conflict', 'enabled': 1, 'type': 'hard', 'weight': 100, 'params': {}}, {'name': 'teacher_conflict', 'enabled': 1, 'type': 'hard', 'weight': 1, 'params': {}}, {'name': 'student_group_conflict', 'enabled': 1, 'type': 'hard', 'weight': 1, 'params': {}}, {'name': 'room_type_conflict', 'enabled': 1, 'type': 'hard', 'weight': 100, 'params': {}}, {'name': 'min_hours_per_subject_week_conflict', 'enabled': 0, 'type': 'hard', 'weight': 100, 'params': {'min_hrs_per_week': 1}}, {'name': 'lab_slots_not_back_to_back_conflict', 'enabled': 0, 'type': 'hard', 'weight': 10, 'params': {}}, {'name': 'teacher_room_stability', 'enabled': 0, 'type': 'soft', 'weight': 1, 'params': {}}, {'name': 'teacher_time_efficiency', 'enabled': 0, 'type': 'soft', 'weight': 1, 'params': {}}, {'name': 'student_group_subject_variety', 'enabled': 0, 'type': 'soft', 'weight': 1, 'params': {}}]
fixed_slot_conflict 1 hard 1000 {}
In fixed_slot_conflict hard 1000 {}
fixed_room_conflict 1 hard 1000 {}
In fixed_room_conflict hard 1000 {}
not_more_than_n_hours_coursework_per_day_conflict 0 hard 10 {'max_hrs_in_day': 5}
not_more_than_n_hours_in_college_per_day_conflict 1 hard 10 {'max_hrs_in_day': 5}
	### In not_more_than_n_hours_in_college_per_day_conflict**** hard 10 {'max_hrs_in_day': 5}
room_conflict 1 hard 100 {}
In room_conflict hard 100 {}
teacher_conflict 1 hard 1 {}
student_group_conflict 1 hard 1 {}
room_type_conflict 1 hard 100 {}
min_hours_per_subject_week_conflict 0 hard 100 {'min_hrs_per_week': 1}
lab_slots_not_back_to_back_conflict 0 hard 10 {}
teacher_room_stability 0 soft 1 {}
teacher_time_efficiency 0 soft 1 {}
student_group_subject_variety 0 soft 1 {}
### Len of constraints array 7
Score is -64hard/0soft
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
|             | MONDAY      | TUESDAY     | WEDNESDAY   | THURSDAY    | FRIDAY      | SATURDAY    |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 09:00-10:00 |             | DBMS-Lab    |             |             | JP-Lab      | EC          |
|             |             | CL-9        |             |             | CL-9        | CL-9        |
|             |             | KMT-Lab     |             |             | HM-Lab      | SSI         |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 10:00-11:00 | OS          | DBMS-Lab    | CN-Lab      | JP          | WT          | DT          |
|             | CR-47       | CL-9        | CL-9        | CR-47       | CR-47       | CR-47       |
|             | SFA         | KMT-Lab     | ISA-Lab     | HM          | ASI         | MST         |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 11:00-12:00 | OS-Lab      | CN          | DSA         | JP          | WT-Lab      | DT          |
|             | CL-9        | CR-47       | CR-47       | CR-47       | CL-9        | CR-47       |
|             | SFA-Lab     | ISA         | PSH         | HM          | ASI-Lab     | MST         |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 12:00-13:00 | OS-Lab      | CN-Lab      | DSA-Lab     | JP          | WT-Lab      | DT-Lab      |
|             | CL-9        | CL-9        | CL-9        | CR-47       | CL-9        | CL-9        |
|             | SFA-Lab     | ISA-Lab     | PSH-Lab     | HM          | ASI-Lab     | MST         |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 13:00-14:00 | Lunch Break | Lunch Break | Lunch Break | Lunch Break | Lunch Break | Lunch Break |
|             | Canteen     | Canteen     | Canteen     | Canteen     | Canteen     | Canteen     |
|             | Chefs       | Chefs       | Chefs       | Chefs       | Chefs       | Chefs       |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| 14:00-15:00 | DBMS        |             | DSA-Lab     | JP-Lab      |             |             |
|             | CR-47       |             | CL-9        | CL-9        |             |             |
|             | KMT         |             | PSH-Lab     | HM-Lab      |             |             |
|-------------|-------------|-------------|-------------|-------------|-------------|-------------|


Score Explanation:


Explanation of score (-64hard/0soft):
    Constraint match totals:
        -33hard: constraint (Student group conflict) has 33 matches:
            -1hard: justifications ([Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )])
            -1hard: justifications ([Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=1500, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=MST, type=Lab, subject=DT-Lab, student_group=MCA Sem1, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None )])
            ...
        -31hard: constraint (Teacher conflict) has 31 matches:
            -1hard: justifications ([Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )])
            -1hard: justifications ([Course(id=2, timeslot=Timeslot(id=3, day_of_week=MONDAY, start_time=11:00:00, end_time=12:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=SFA-Lab, type=Lab, subject=OS-Lab, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None ), Course(id=2, timeslot=Timeslot(id=3, day_of_week=MONDAY, start_time=11:00:00, end_time=12:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=SFA-Lab, type=Lab, subject=OS-Lab, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )])
            ...
    Indictments (top 5 of 31):
        -4hard: indicted object (Course(id=1, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=SFA, type=Classroom, subject=OS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )) has 4 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
            ...
        -4hard: indicted object (Course(id=1500, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=10:00:00, end_time=11:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=MST, type=Lab, subject=DT-Lab, student_group=MCA Sem1, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None )) has 4 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
            ...
        -2hard: indicted object (Course(id=2, timeslot=Timeslot(id=3, day_of_week=MONDAY, start_time=11:00:00, end_time=12:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=SFA-Lab, type=Lab, subject=OS-Lab, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )) has 2 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
        -2hard: indicted object (Course(id=200, timeslot=Timeslot(id=4, day_of_week=MONDAY, start_time=12:00:00, end_time=13:00:00), room=Room(id=2, name=CL-9, type=Lab), teacher=SFA-Lab, type=Lab, subject=OS-Lab, student_group=MCA Sem1, slot=2, fixed=0, fixed_timeslot=None, fixed_room=None )) has 2 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
        -2hard: indicted object (Course(id=3, timeslot=Timeslot(id=5, day_of_week=MONDAY, start_time=14:00:00, end_time=15:00:00), room=Room(id=1, name=CR-47, type=Classroom), teacher=KMT, type=Classroom, subject=DBMS, student_group=MCA Sem1, slot=1, fixed=0, fixed_timeslot=None, fixed_room=None )) has 2 matches:
            -1hard: constraint (Teacher conflict)
            -1hard: constraint (Student group conflict)
        ...

